Epoch 1/10
903/903 [==============================] - 954s 1s/step - loss: 0.0541 - acc: 0.9812 - val_loss: 0.3024 - val_acc: 0.9567
Epoch 2/10
903/903 [==============================] - 960s 1s/step - loss: 0.0076 - acc: 0.9984 - val_loss: 4.0813 - val_acc: 0.6033
Epoch 3/10
903/903 [==============================] - 983s 1s/step - loss: 0.0116 - acc: 0.9970 - val_loss: 1.7025 - val_acc: 0.8500
Epoch 4/10
903/903 [==============================] - 874s 967ms/step - loss: 0.0060 - acc: 0.9980 - val_loss: 0.4086 - val_acc: 0.9533
Epoch 5/10
903/903 [==============================] - 867s 960ms/step - loss: 0.0088 - acc: 0.9982 - val_loss: 0.3059 - val_acc: 0.9600
Epoch 6/10
903/903 [==============================] - 864s 956ms/step - loss: 5.7107e-04 - acc: 0.9999 - val_loss: 0.3769 - val_acc: 0.9567
Epoch 7/10
903/903 [==============================] - 862s 954ms/step - loss: 0.0053 - acc: 0.9988 - val_loss: 0.5844 - val_acc: 0.9467
Epoch 8/10
903/903 [==============================] - 863s 955ms/step - loss: 0.0052 - acc: 0.9990 - val_loss: 0.8001 - val_acc: 0.9333
Epoch 9/10
903/903 [==============================] - 880s 974ms/step - loss: 0.0027 - acc: 0.9994 - val_loss: 0.4575 - val_acc: 0.9600
Epoch 10/10
903/903 [==============================] - 868s 961ms/step - loss: 0.0039 - acc: 0.9993 - val_loss: 0.6049 - val_acc: 0.9367