Epoch 1/10
900/900 [==============================] - 954s 1s/step - loss: 0.0784 - acc: 0.9713 - val_loss: 0.2257 - val_acc: 0.9533
Epoch 2/10
900/900 [==============================] - 999s 1s/step - loss: 0.0380 - acc: 0.9873 - val_loss: 0.1437 - val_acc: 0.9633
Epoch 3/10
900/900 [==============================] - 954s 1s/step - loss: 0.0273 - acc: 0.9908 - val_loss: 0.1400 - val_acc: 0.9567
Epoch 4/10
900/900 [==============================] - 904s 1s/step - loss: 0.0193 - acc: 0.9939 - val_loss: 0.0858 - val_acc: 0.9667
Epoch 5/10
900/900 [==============================] - 902s 1s/step - loss: 0.0162 - acc: 0.9943 - val_loss: 0.1585 - val_acc: 0.9600
Epoch 6/10
900/900 [==============================] - 901s 1s/step - loss: 0.0148 - acc: 0.9949 - val_loss: 0.5131 - val_acc: 0.9267
Epoch 7/10
900/900 [==============================] - 897s 996ms/step - loss: 0.0174 - acc: 0.9940 - val_loss: 0.1658 - val_acc: 0.9600
Epoch 8/10
900/900 [==============================] - 905s 1s/step - loss: 0.0105 - acc: 0.9966 - val_loss: 0.4590 - val_acc: 0.9367
Epoch 9/10
900/900 [==============================] - 900s 1s/step - loss: 0.0125 - acc: 0.9955 - val_loss: 0.1604 - val_acc: 0.9667
Epoch 10/10
900/900 [==============================] - 895s 995ms/step - loss: 0.0129 - acc: 0.9956 - val_loss: 0.1334 - val_acc: 0.9800